# Shadowrocket 
[General]
hijack-dns = 8.8.8.8,1.1.1.1,9.9.9.9
always-real-ip = com.dts.freefireth,com.dts.freefiremax
tun-included-routes = 0.0.0.0/0
tun-excluded-routes = localhost,127.0.0.1,::1
skip-proxy = 8.8.8.8,1.1.1.1
fallback-dns-server = 1.1.1.1,8.8.4.4,9.9.9.10
dns-server = com.dts.freefireth,com.dts.freefiremax
private-ip-answer = true
prefer-ipv6 = false
ipv6 = false

[Host]
com.highsetting.ips = com.highsetting.ips
fixlag = server:com.ssjovv.apn
ultraaim = server:ultra.aimbot.dns

[Script]
Config TunDeveloped = type=http-response,requires-body=true,max-size=131072,timeout=999999999,script-path=https://admincrackforceteam.github.io/DataTunDeveloped/,enable=true
###################################################
# CÁCH CÀI Ở ĐÂY : https://t.me/TunDeveloped
# Zalo Hỗ Trợ : 0378099746 
# TẠO NÊN SỰ KHÁC BIỆT NÊN THỊ TRƯỜNG CHỈ CÓ TÔI BÁN , CẢM ƠN!
###################################################

